---
- name: Brewing new system
  hosts: localhost
  gather_facts: no
  become: yes
  tasks:
    - name: Installing Homebrew to the system
      shell: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
      args:
        executable: /bin/bash

    - name: Cloning dotfiles
      shell: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
      args:
        executable: /bin/bash

